@import "tailwindcss";

/* Dile a Tailwind qué archivos escanear (v4) */
@source "./index.html";
@source "./src/**/*.{js,ts,jsx,tsx}";

/* Esto le deja claro al compilador que vas a usar utilidades de Tailwind en @apply */
@reference "tailwindcss";

/* Puedes usar components o utilities; ambas funcionan en v4 con @apply */
@layer components {
  .btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium shadow-sm border border-slate-200 hover:bg-slate-50 active:scale-[.99] transition; }
  .btn-primary { @apply bg-indigo-600 text-white hover:bg-indigo-700 border-indigo-600; }
  .card { @apply bg-white rounded-2xl shadow p-6 border border-slate-100; }
  .input { @apply w-full rounded-xl border border-slate-300 px-3 py-2 outline-none focus:ring-2 focus:ring-indigo-500; }
  .pill { @apply inline-flex items-center gap-2 rounded-full px-3 py-1 text-xs font-medium bg-slate-100 text-slate-700; }
}
